import java.io.*;
import java.util.*;

public class Main {
  public static void printBoard(int board[][]){
    for(int i=0;i<4;i++){
      for(int j=0;j<4;j++){
        System.out.printf("%3d", board[i][j]);
      }
      System.out.println("\n");
    }
    System.out.println();
  }
  /*
  public static void printList(int[] list){
    for(int i=0;i<list.length;i++){
      System.out.print(list[i]+" ");
    }
    System.out.println();
  }
  */
  public static int[] changeLine(int list[]){
    int count = 0;
    int i;
    int j=0;
    //To know no of Zero's in row
    for(i=0;i<list.length;i++){
      if(list[i]==0){
        count++;
      }
    }
    if(count==4){
      return list;
    }
    int sublist[] = new int[list.length-count];
    //Collecting NonZero numbers
    for(i=0;i<list.length;i++){
      if(list[i]!=0){
        sublist[j++] = list[i];
      }
    }
    //Updating Line according
    if(count==3){
      list[0] = sublist[0];
      list[1]=0;
      list[2]=0;
      list[3]=0;
      return list;
    }
    for(i=0;i<sublist.length-1;i++){
      if(sublist[i]==sublist[i+1]){
        sublist[i] = sublist[i]+sublist[i+1];
        if(i==sublist.length-2){
          sublist[i+1] = 0;
        }
        else{
          if(i==sublist.length-1){
            sublist[i+1] = 0;
          }
          else{
            sublist[i+1] = sublist[i+2];
          }
          for(j=i+2;j<sublist.length-1;j++){
            sublist[j] = sublist[j+1];
          }
          sublist[sublist.length-1] = 0;
        }
      }
    }
    for(i=0;i<sublist.length;i++){
      list[i] = sublist[i];
    }
    for(i=sublist.length;i<list.length;i++){
      list[i] = 0;
    }
    return list;
  }
  public static int[][] updateBoard(int board[][],int dir){
    if(dir==0){
      for(int i=0;i<4;i++){
        int list[] = {board[0][i],board[1][i],board[2][i],board[3][i]};
        list = changeLine(list);
        for(int j=0;j<4;j++){
          board[j][i] = list[j];
        }
      }
    }
    else if(dir==1){
      for(int i=0;i<4;i++){
        int list[] = {board[i][3],board[i][2],board[i][1],board[i][0]};
        list = changeLine(list);
        for(int j=3,k=0;j>=0;j--,k++){
          board[i][j] = list[k];
        }
        //board[i][3] = board[i][0]+board[i][1]+board[i][2]+board[i][3];
      }
    }
    else if(dir==2){
      for(int i=0;i<4;i++){
        int list[] = {board[3][i],board[2][i],board[1][i],board[0][i]};
        list = changeLine(list);
        for(int j=3,k=0;j>=0;j--,k++){
          board[j][i] = list[k];
        }
        //board[3][i] = board[0][i]+board[1][i]+board[2][i]+board[3][i];
      }
    }
    else if(dir==3){
      for(int i=0;i<4;i++){
        int list[] = {board[i][0],board[i][1],board[i][2],board[i][3]};
        list = changeLine(list);
        for(int j=0;j<4;j++){
          board[i][j] = list[j];
        }
        //board[i][0] = board[i][0]+board[i][1]+board[i][2]+board[i][3];;
      }
    }
    return board;
  }
	public static void main(String[] args) {
	  System.out.println("Welcome to 2048!!!\n");
    Random rand = new Random();
    int posX,posY;
    int board[][] = new int[4][4];
    printBoard(board);
    /*
    int list[] = {4,4,0,2};
    printList(list);
    list = changeLine(list);
    printList(list);
    */
    Scanner scan = new Scanner(System.in);
    int move = scan.nextInt();
    while(move!=4){
      posX = rand.nextInt(4);
      posY = rand.nextInt(4);
      //System.out.println(posX+","+posY);
      Map<String, Integer> pos = new TreeMap<String, Integer>();
      for(int i=0;i<4;i++){
        for(int j=0;j<4;j++){
          pos.put(Integer.toString(i)+Integer.toString(j),0);
        }
      }
      while(board[posX][posY]!=0){
        pos.put(Integer.toString(posX)+Integer.toString(posY),1);
        if(!(pos.containsValue(0))){
          System.out.println("Game Over!!!");
          return;
        }
        posX = rand.nextInt(4);
        posY = rand.nextInt(4);
        //System.out.println(posX+","+posY+"\n");
      }
      board[posX][posY] = ((rand.nextInt(2))*2)+2;
      printBoard(board);
      board = updateBoard(board,move);
      printBoard(board);
      move = scan.nextInt();
    }
  }
}
                
